/* -------------ROT VARIABLES ---------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);

}

/* ------------- Dark Themes ---------------------*/
.dark-theme-variables {
	--color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

/* Main Container */
.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    /* seperating the three sections of the dashboard */
    grid-template-columns: 14rem auto 23rem;
}

/* ----------------- Start Initialize Variables to Divs --------------- */
a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h3 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark)
}

p {
    color: var(--color-dark-variant)
}

b {
    color: var(--color-dark)
}

.primary {
    color: var(--color-primary)
}

.danger{
    color: var(--color-danger)
}

.success {
    color: var(--color-success)
}

.warning {
    color: var(--color-warning)
}
/* ----------------- End Initialize Variables --------------- */

/* ----------------- Start Aside Sidebar --------------------*/

aside {
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: centre;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    margin-left: 2rem;
    width: 4rem;
    height: 4rem;
}
aside .close { 
    display: none
}

/* +++ SIDEBAR +++ */
aside .sidebar { 
   /* background: white;*/
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
    
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: centre;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before{
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);;
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary)
}

aside .sidebar a:hover {
    color: var(--color-primary)
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
    margin-bottom: 27px;
    
}
/* ----------------- End Aside Sidebar --------------------*/



/*----------------- START OF MAIN --------------------*/
main {
    margin-top: 1.4rem;
}

main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
}

main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover {
    box-shadow: none;
}

main .insights > div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.expenses span{
    background: var(--color-danger);
}

main .insights > div.income span{
    background: var(--color-success);
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

/* --- Position Percentage Inside the circles ---*/
a.button1 {
    display:inline-block;
    padding:0.7em 1.4em;
    margin:0 0.3em 0.3em 0;
    border-radius:0.15em;
    box-sizing: border-box;
    text-decoration:none;
    text-transform:uppercase;
    font-weight:400;
    color: var(--color-white);
    background-color: var(--color-primary);
    box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
    text-align:center;
    position:relative;
    }
    a.button1:active {
    top:0.1em;
    }
    a.button1:hover {
        box-shadow: none;
        animation: none;
    }
    @media all and (max-width:30em){
    a.button1 {
        display:block;
        margin:0.4em auto;
    }
} 

.bouncy{
    animation:bouncy 30s infinite linear;
    position:relative;
    }
    @keyframes bouncy {
    0%{top:0em}
    40%{top:0em}
    43%{top:-0.9em}
    46%{top:0em}
    48%{top:-0.4em}
    50%{top:0em}
    100%{top:0em;}
    } 

/* --- Position Percentage Inside the circles ---*/
main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* --- Drop last 24 a little ---*/
main .insights small {
    margin-top: 1.6rem;
    display: block;
}

/* --- input-screen ---*/
main .input-screen {
    margin-top: 2rem;
}

main .input-screen h2 {
    margin-bottom: 0.8rem;
}

main .input-screen-card {
    background: var(--color-white);
    width: 100%;
    height: 300px;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    margin-bottom: 50px;
}
main .input-screen-card:hover {
    box-shadow: none;
    
}

main .input-screen-label {
    font-size: 1rem;
    font-weight: bold;
    margin : 1rem;
}

main .input-screen-field {
    width: 50rem;
    height: 5rem;
    margin: 1rem;
    padding-left: 1rem;
    padding-top: 0.5rem;
    text-align: start;
    border: 1px solid var(--color-info-light);
    border-radius: var(--border-radius-1);
}

main .input-screen-field textarea {
    height: 100%;
    width: 100%;
}

main .input-screen-submit-div {
    height: 3.5rem;
    width: 10rem;
    text-align: center;
    
}

main .input-screen-submit-btn {
    width: 100%;
    height: 100%;
    border-radius: var(--border-radius-3);
    background: var(--color-primary);
    color: var(--color-white);
    margin-left: 1.3rem;
}

main .input-screen-submit-btn:hover {
    border-radius: var(--border-radius-1);
    cursor: pointer;
    transition: all 500ms ease;
}

/* --- Device ---*/
main .device {
    margin-top: 2rem;
}
main .device-card-body{
    background: var(--color-white);
    width: 100%;
    height: 300px;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    margin-bottom: 50px;
}
main .device-card-body:hover{
    box-shadow: none;
}
main .device-label {
    font-size: 1rem;
    font-weight: bold;
    margin-top : 1.3rem;
}
main .device-input {
    margin-left: 2rem;
    margin-top : 1.3rem;
    width: 35rem;
    height: 3rem;
    margin: 1rem;
    padding-left: 1rem;
    padding-top: 0.5rem;
    text-align: start;
    border: 1px solid var(--color-info-light);
    border-radius: var(--border-radius-1);
}
main .device-input-user {
    margin-left: 5rem;
    margin-top : 1.3rem;
    width: 35rem;
    height: 3rem;
    padding-left: 1rem;
    padding-top: 0.5rem;
    text-align: start;
    border: 1px solid var(--color-info-light);
    border-radius: var(--border-radius-1);
}

/* --- User Profile ---*/
main .user-profile-container{
    margin-top: 2rem;
    margin-left: 5rem;
    margin-right: 5rem;
    background: var(--color-white);
    width: 90%;
    height: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    margin-bottom: 50px;
}
/* --- Dropdown Chart Type ---*/
.chart-top-btn-container {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color-white);
    border-radius: var(--border-radius-2);
    box-shadow: var(--box-shadow);
}

.chart-top-btn-container:hover {
    box-shadow: none;
}

.meter-dropdown {
    display: flex;
    align-items: centre;
    justify-content: space-between;
    margin-top: 1.3rem;
    color: var(--color-danger);
    background: transparent;
    width: 20rem;
    border-radius: var(--border-radius-3);

    box-shadow: var(--box-shadow);
}

.meter-dropdown {
    box-shadow: none;
}

.dropdown-type{
    margin-left: 1rem;
    font-size: 1rem;
    font-weight: bold;
    color: var(--color-danger);
    
}
.name{
    display: 1;
    width: 6rem;
    height: 2rem;
    background: var(--color-white);
    color: var(--color-dark);
    font-size: 1rem;
    font-weight: bold;
}

.name:hover{
    cursor: pointer;
}


/* --- Chart Top BTNs---*/

.chart-print-chart-div {
    display: flex;
    align-items: centre;
    margin-left: 0.3rem;
    width: 7rem;
    height: 5rem;
    margin-top: 1.3rem;
}

.chart-print-chart-btn {
    margin-top: 0.7rem;
    margin-bottom: 0.7rem;
    align-items: centre;
    flex: 2;
    width: 7rem;
    height: 3rem;
    color: var(--color-white);
    background: var(--color-primary);
    border-radius: var(--card-border-radius);
    cursor: pointer;
}

.chart-dropdown {
    margin-top: 0.7rem;
    align-items: centre;
    text-align: center;
    flex: 2;
    width: 9rem;
    height: 3rem;
    color: var(--color-white);
    background: var(--color-primary-variant);
    border-radius: var(--border-radius-1);

    cursor: pointer;
    margin-right: 2rem;
    
}

/* --- Chart ---*/
.chart{
    
    margin-top: 2rem;
    width: 100%;
    height :10%;
}
/* --- Recent Orders ---*/
main .recent-orders {
    margin-top: 2rem;
}

main .recent-orders h2 {
    margin-bottom: 0.8rem;
}

main .recent-orders table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover {
    box-shadow: none;
}


/* table body */
main .recent-orders tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td{
    border: none;
}

/* style show all button */
main .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}
/* ----------------- END OF MAIN --------------------*/

/* ----------------- START OF RIGHT --------------------*/
.right {
    margin-top: 1.4rem;
}

/* -- style Profile info -- */
.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

/* -- style button and toggler -- */
.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* style active class */
.right .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

/* style profile  */
.right .top .profile {
    display: flex;
    gap: 2rem;
    /* - brings admin nicely to right - */
    text-align: right;
}

/* -- RECENT UPDATES -- */
.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2 {
    margin-top: 0.8rem;
}

.right .recent-updates .updates{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover{
    box-shadow: none;
}

/* -- messages styling -- */
.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}


label {
    font: 15px 'Exo 2', sans-serif;
  }

input[type="checkbox"]:checked {
    background: var(--color-primary);
    color: var(--color-white);
}

.concessionId[type="checkbox"]{
    height: 20px;
    width: 20px;
    margin: 6px;
    border: 1px solid var(--color-light);
    cursor: pointer;
  }

  .nodeId{
    height: 20px;
    width: 20px;
    margin: 6px;
    border: 1px solid var(--color-light);
    cursor: pointer;
  }

  .locationId[type="checkbox"]{
    height: 20px;
    width: 20px;
    margin: 6px;
    border: 1px solid var(--color-light);
    cursor: pointer;
  }

  .gatewayId[type="checkbox"]{
    height: 20px;
    width: 20px;
    margin: 6px;
    border: 1px solid var(--color-light);
    cursor: pointer;
  }
/* -- END RECENT UPDATES -- */

/* -- START SALE ANALYTICS-- */
.right .sales-analytics {
    margin-top: 2rem;
}

.right .sales-analytics h2 {
    margin-bottom: 0.8rem;
}

/* individual items styling */
.right .sales-analytics .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover {
    box-shadow: none;
}

/* right text in the card */
.right .sales-analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

/* right icon in the card */
.right .sales-analytics .item .icon {
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    display: flex;
}

.right .sales-analytics .item.offline .icon {
    background: var(--color-danger);
}

.right .sales-analytics .item.customers .icon {
    background: var(--color-success);
}

/* -- START ADD PRODUCT BUTTON-- */
.add-product {
    background: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    height: 4rem;
    border-radius: var(--border-radius-2);

}

.add-product:hover {
    background: var(--color-primary);
    color: white;
}

.add-product div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.add-product div h3 {
    font-weight: 600;
}
/* -- END SALE ANALYTICS-- */

/* ========== MEDIA QUERIES ==============*/
/* -- BIG TABLETS SMALL COMPUTERS-- */
@media screen and (max-width: 1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    /* --Right Side-- */
    /* remove name from logo */
    aside .logo h2{
        display:none;
    }
    /* remove names from menu bar */
    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    /* --Main/Middle-- */
    /* --Cards alignment-- */
    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .recent-orders table {
        width: 83vw;
    }
    /* --Remove first and last values from table-- */
    main table thead tr th:last-child,
    main table thead tr th:first-child {
        display: none;
    }
    main table tbody tr td:last-child,
    main table tbody tr td:first-child {
        display: none;
    }
}


/* ========== MEDIA QUERIES ==============*/
/* -- SMALL TABLETS and MOBILE-- */
@media screen and (max-width:768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }
    /* -- Left Side-- */
    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        /* -- connect animation-- */
        animation: showMenu 400ms ease forwards;
    }
    /* -- animate the sidebar coming in on mobile esp-- */
    @keyframes showMenu{
        to {
            left: 0;
        }
    }
    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    /* -- recent orders-- */
    main .recent-orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table {
        width: 100%;
        margin: 0;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    /* -- Navbar styling-- */
    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .top .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info {
        display: none;
    }

    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right .top button span {
        font-size: 2rem;
    }
}
